{
  "name": "useref-sfbest",
  "version": "1.4.1",
  "description": "Parse build blocks in HTML files to replace references.Customized by sfbest.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "build",
    "blocks",
    "build",
    "comments",
    "replace",
    "scripts",
    "link",
    "ref"
  ],
  "author": "silenjs <silenjs@gmail.com> (http://silenjs.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "mocha": "*",
    "nyc": "^11.3.0"
  },
  "repository": "silenjs/useref-sfbest"
}
